<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.egret.java.linkgame">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity 
    		android:screenOrientation="portrait"
    		android:name="org.egret.java.linkgame.linkgame"
            android:launchMode="singleTask"
        	android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:configChanges="orientation|keyboardHidden|keyboard|screenLayout|screenSize">
            <meta-data
	            android:name="type"
	            android:value="game_activity" >
        		</meta-data>
        		<!-- 需要使用Splash功能，请把SplashActivity设置为LAUNHCER。-->
        		<!-- 把下面的intent-filter去掉。去掉SplashActivity的intent-fileter注释即可 --> 
        		<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.egret.java.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" >
            <!-- 去掉上面Activity的intent-filter。再去掉这个注释即可把SplashActivity设置为LAUNCHER>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
						</-->
        </activity>
    </application>

</manifest>
